src/TreeViewer/Dialogs/MessageBox.xaml

<!--
TreeViewer - Cross-platform software to draw phylogenetic trees
Copyright (C) 2021  Giorgio Bianchini

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="500" Height="200"
        x:Class="TreeViewer.MessageBox"
        Title="MessageBox"
        WindowStartupLocation="CenterOwner"
        FontFamily="resm:TreeViewer.Fonts.?assembly=TreeViewer#Open Sans" FontSize="15" Opened="MessageBoxOpened" ShowInTaskbar="False" Icon="resm:TreeViewer.Assets.WindowIcon.png?assembly=TreeViewer">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Canvas Width="80" Height="80" Margin="10" Name="WarningCanvas" IsVisible="False">
       <Viewbox Width="80" Height="80">
        <Image Source="resm:TreeViewer.Assets.Warning.png" />
      </Viewbox>
    </Canvas>
    <Canvas Width="80" Height="80" Margin="10" Name="TickCanvas" IsVisible="False">
      <Viewbox Width="80" Height="80">
        <Image Source="resm:TreeViewer.Assets.Tick.png" />
      </Viewbox>
    </Canvas>
    <Canvas Width="80" Height="80" Margin="10" Name="QuestionMarkCanvas" IsVisible="False">
      <Viewbox Width="80" Height="80">
        <Image Source="resm:TreeViewer.Assets.QuestionMark.png" />
      </Viewbox>
    </Canvas>
    <ScrollViewer Grid.Column="1" Margin="10" HorizontalScrollBarVisibility="Disabled">
      <StackPanel VerticalAlignment="Center" Name="MessageContainer">
      </StackPanel>
    </ScrollViewer>
    <Button Grid.Row="1" Margin="10" Width="100" Grid.ColumnSpan="2" Click="OKClicked" IsVisible="False" Name="OKButton" HorizontalContentAlignment="Center" HorizontalAlignment="Center">OK</Button>
    <Grid Grid.Row="1" Grid.ColumnSpan="2" IsVisible="False" Name="YesNoButtons">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="1*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="1*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button Grid.Row="1" Margin="10" Width="100" Grid.Column="1" Click="YesClicked" HorizontalContentAlignment="Center" HorizontalAlignment="Center">Yes</Button>
      <Button Grid.Row="1" Margin="10" Width="100" Grid.Column="3" Click="NoClicked" HorizontalContentAlignment="Center" HorizontalAlignment="Center">No</Button>
    </Grid>
  </Grid>
</Window>
