src/TreeViewer/Controls/CoolButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="120"
             x:Class="TreeViewer.CoolButton" Padding="12" FontFamily="resm:TreeViewer.Fonts.?assembly=TreeViewer#Open Sans" FontSize="15">
  <UserControl.Styles>
    <Style Selector="Border#Border1">
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
        </Transitions>
      </Setter>
      <Setter Property="RenderTransform" Value="none" />
    </Style>
    
    <Style Selector="Border#Border1.Pressed">
      <Setter Property="RenderTransform" Value="scale(0.98)" />
    </Style>
    
    <Style Selector="Border#Border1:pointerover Border#Border2">
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint="73.1%,13.1%" EndPoint="93.8%,124.9%">
            <LinearGradientBrush.GradientStops>
              <GradientStop Color="#100474b3" Offset="0"></GradientStop>
              <GradientStop Color="#45024c77" Offset="1"></GradientStop>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>
    
    <Style Selector="Border#Border1:pointerover Border#TitleBorder2">
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
              <GradientStop Color="#4dffffff" Offset="0"></GradientStop>
              <GradientStop Color="#00ffffff" Offset="0.5"></GradientStop>
              <GradientStop Color="#4dffffff" Offset="1"></GradientStop>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>

    <Style Selector="Border#Border1.Pressed Border#Border2">
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint="73.1%,13.1%" EndPoint="93.8%,124.9%">
            <LinearGradientBrush.GradientStops>
              <GradientStop Color="#200474b3" Offset="0"></GradientStop>
              <GradientStop Color="#55024c77" Offset="1"></GradientStop>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>

    <Style Selector="Border#Border1.Pressed Border#TitleBorder2">
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
              <GradientStop Color="#6dffffff" Offset="0"></GradientStop>
              <GradientStop Color="#20ffffff" Offset="0.5"></GradientStop>
              <GradientStop Color="#6dffffff" Offset="1"></GradientStop>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>
    
    

    <Style Selector="Border#Border1 Border#Border2">
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint="73.1%,13.1%" EndPoint="93.8%,124.9%">
            <LinearGradientBrush.GradientStops>
              <GradientStop Color="#000474b3" Offset="0"></GradientStop>
              <GradientStop Color="#33024c77" Offset="1"></GradientStop>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>

    <Style Selector="Border#Border1 Border#TitleBorder2">
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
              <GradientStop Color="#00ffffff" Offset="0"></GradientStop>
              <GradientStop Color="#00ffffff" Offset="0.5"></GradientStop>
              <GradientStop Color="#00ffffff" Offset="1"></GradientStop>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Styles>

  <Border CornerRadius="15" Background="#e8f5fb" BoxShadow="4 4 10 #35000000" Cursor="Hand" Name="Border1">
    <Border CornerRadius="15" Name="Border2">
      <Grid>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
          </Grid.RowDefinitions>
          <Border CornerRadius="15,0" Background="#0072b2" VerticalAlignment="Top" MinHeight="15" Name="TitleBorder" IsVisible="False">
            <Border CornerRadius="15,0" Name="TitleBorder2">
              <Grid Name="TitleContainer" VerticalAlignment="Center">

              </Grid>
            </Border>
          </Border>
          <Grid Grid.Row="1" Name="ContentContainer" VerticalAlignment="Stretch">

          </Grid>
        </Grid>
        <Border CornerRadius="15" IsHitTestVisible="False" Name="Border3">
          <Border.Background>
            <LinearGradientBrush StartPoint="-6.8%,-17.7%" EndPoint="32.27%,90.8%">
              <LinearGradientBrush.GradientStops>
                <GradientStop Color="#4dffffff" Offset="0"></GradientStop>
                <GradientStop Color="#00ffffff" Offset="1"></GradientStop>
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Border.Background>
        </Border>
      </Grid>
    </Border>


  </Border>
</UserControl>
