src/TreeViewer/Controls/Expander.xaml

<!--
TreeViewer - Cross-platform software to draw phylogenetic trees
Copyright (C) 2021  Giorgio Bianchini

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             xmlns:local="clr-namespace:TreeViewer;assembly=TreeViewer"
             x:Class="TreeViewer.Expander" FontFamily="resm:TreeViewer.Fonts.?assembly=TreeViewer#Open Sans" FontSize="15">
  <UserControl.Resources>
    <local:BoolToAngleConverter x:Key="boolToAngleConv" />
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="Ellipse#buttonEllipse">
      <Setter Property="Stroke" Value="Black" />
      <Setter Property="Fill" Value="White" />
      <Setter Property="StrokeThickness" Value="1" />
    </Style>
    <Style Selector="Ellipse#buttonEllipse:pointerover">
      <Setter Property="Stroke" Value="#79aaff" />
      <Setter Property="Fill" Value="#f3f9ff" />
      <Setter Property="StrokeThickness" Value="1" />
    </Style>
  </UserControl.Styles>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Canvas Width="18" Height="18">
        <Ellipse Name="buttonEllipse" Cursor="Hand" Width="18" Height="18" PointerReleased="ExpanderClicked"/>
        <Path IsHitTestVisible="False" Name="buttonPath" Stroke="Black" StrokeThickness="2" Data="M6,7.5 L9,11.5 L12,7.5" StrokeLineCap="Round" StrokeJoin="Round" RenderTransformOrigin="9,9">
          <Path.RenderTransform>
            <RotateTransform Angle="{Binding Path=$parent[3].IsExpanded, Converter={StaticResource boolToAngleConv}}">
              <RotateTransform.Transitions>
                <Transitions>
                  <DoubleTransition Property="Angle" Duration="0:0:0.1"></DoubleTransition>
                </Transitions>
              </RotateTransform.Transitions>
            </RotateTransform>
          </Path.RenderTransform>
        </Path>
      </Canvas>
      <Border Name="LabelBorder" Margin="5,0,0,0" Grid.Column="1">

      </Border>
    </Grid>

    <Border Grid.Row="1" Margin="23,0,0,0" Name="ContentBorder" IsVisible="{Binding Path=$parent[1].IsExpanded}">
      <Border.Transitions>
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.1"></DoubleTransition>
        </Transitions>
      </Border.Transitions>
    </Border>
  </Grid>
</UserControl>
