src/TreeViewer/Controls/GradientControl.xaml

<!--
TreeViewer - Cross-platform software to draw phylogenetic trees
Copyright (C) 2021  Giorgio Bianchini

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TreeViewer.GradientControl">
  <Grid>
    <Canvas Name="Background">
      <Canvas.Background>
        <VisualBrush AlignmentX="Left" AlignmentY="Top" TileMode="Tile" SourceRect="0,0,16,16" DestinationRect="0,0,16,16">
          <VisualBrush.Visual>
            <Canvas Width="16" Height="16" Background="White">
              <Canvas Width="8" Height="8" Background="#F0F0F0"></Canvas>
              <Canvas Width="8" Height="8" Background="#F0F0F0">
                <Canvas.RenderTransform>
                  <TranslateTransform X="8" Y="8" />
                </Canvas.RenderTransform>
              </Canvas>
            </Canvas>
          </VisualBrush.Visual>
        </VisualBrush>
      </Canvas.Background>
    </Canvas>
    <Border Name="Main" BorderBrush="Black" BorderThickness="1"></Border>
  </Grid>
</UserControl>
