src/TreeViewer/Windows/AddAttachmentWindow.axaml

<!--
TreeViewer - Cross-platform software to draw phylogenetic trees
Copyright (C) 2021  Giorgio Bianchini

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewer;assembly=TreeViewer"
        mc:Ignorable="d" Width="260" Height="130"
        x:Class="TreeViewer.AddAttachmentWindow"
        Title="Add attachment" FontFamily="resm:TreeViewer.Fonts.?assembly=TreeViewer#Open Sans" FontSize="15" WindowStartupLocation="CenterOwner" CanResize="False"
        Icon="resm:TreeViewer.Assets.WindowIcon.png?assembly=TreeViewer">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock VerticalAlignment="Center" Margin="0,5,0,6">Name:</TextBlock>
    <TextBox Name="NameBox" Grid.Column="1" VerticalAlignment="Center" Margin="5,5,0,5"></TextBox>
    <local:Expander Grid.Row="1" Grid.ColumnSpan="2" IsExpanded="False" VerticalAlignment="Center" Name="AdvancedExpander">
      <local:Expander.Label>
        <TextBlock FontWeight="Bold">Advanced</TextBlock>
      </local:Expander.Label>
      <local:Expander.Child>
        <StackPanel>
          <CheckBox Grid.ColumnSpan="2" Name="LoadInMemoryBox" IsChecked="True" Margin="0,5,0,5" VerticalContentAlignment="Center">Load in memory</CheckBox>
          <CheckBox Grid.ColumnSpan="2" Name="CacheResultsBox" IsChecked="True" Margin="0,5,0,5" VerticalContentAlignment="Center">Cache parsed results</CheckBox>
        </StackPanel>
      </local:Expander.Child>
    </local:Expander>
    <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Width="100" Name="OKButton" HorizontalContentAlignment="Center">OK</Button>
      <Button Grid.Column="3" Width="100" Name="CancelButton" HorizontalContentAlignment="Center">Cancel</Button>
    </Grid>
  </Grid>
</Window>
