src/TreeViewer/Windows/AddFurtherTransformationModuleWindow.xaml

<!--
TreeViewer - Cross-platform software to draw phylogenetic trees
Copyright (C) 2021  Giorgio Bianchini

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewer;assembly=TreeViewer"
        mc:Ignorable="d" Width="410" Height="450"
        x:Class="TreeViewer.AddFurtherTransformationModuleWindow"
        Title="Add Further transformation module..." FontFamily="resm:TreeViewer.Fonts.?assembly=TreeViewer#Open Sans" FontSize="15"
        WindowStartupLocation="CenterOwner" Icon="resm:TreeViewer.Assets.WindowIcon.png?assembly=TreeViewer">
  <Window.Styles>
    <Style Selector="Border.ModuleButton">
      <Setter Property="Background" Value="#edf9fc" />
      <Setter Property="BorderBrush" Value="#bbe4f0"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="CornerRadius" Value="10" />
      <Setter Property="Margin" Value="0,0,10,10" />
      <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="Border.ModuleButton:pointerover">
      <Setter Property="Background" Value="#d9f3fa" />
      <Setter Property="BorderBrush" Value="#9de0f2"/>
    </Style>
    <Style Selector="Border.DisabledModuleButton">
      <Setter Property="Background" Value="#fceded" />
      <Setter Property="BorderBrush" Value="#f0bbbb"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="CornerRadius" Value="10" />
      <Setter Property="Margin" Value="0,0,10,10" />
    </Style>
  </Window.Styles>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Image Source="resm:TreeViewer.Assets.FurtherTransformationTemplate.png" Height="48" Margin="0,0,5,0"></Image>

      <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" TextWrapping="Wrap">Further transformation modules:</TextBlock>
    </Grid>

    <Grid Grid.Row="1" Margin="0,10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <local:FilterIcon Margin="0,0,5,0"></local:FilterIcon>
      <TextBox Grid.Column="1" Name="FilterBox" Watermark="Filter modules" FontStyle="Italic"></TextBox>
      <local:AddRemoveButton Grid.Column="2" ButtonType="Cancel" Name="ClearFilterButton"></local:AddRemoveButton>
    </Grid>

    <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="2" Margin="0,10,0,0" HorizontalScrollBarVisibility="Disabled">
      <StackPanel Name="TransformationModulesContainer">
        
      </StackPanel>
    </ScrollViewer>
  </Grid>

</Window>
