src/TreeViewer/Windows/AutosaveWindow.axaml

<!--
TreeViewer - Cross-platform software to draw phylogenetic trees
Copyright (C) 2021  Giorgio Bianchini

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewer;assembly=TreeViewer"
        mc:Ignorable="d" Width="800" Height="450"
        x:Class="TreeViewer.AutosaveWindow"
        Title="Load autosave" FontFamily="resm:TreeViewer.Fonts.?assembly=TreeViewer#Open Sans" FontSize="15"
        Icon="resm:TreeViewer.Assets.WindowIcon.png?assembly=TreeViewer">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <TextBlock FontWeight="Bold" FontSize="18" Margin="10, 10, 10, 0">Autosave files:</TextBlock>
    <ScrollViewer Grid.Row="1" Margin="10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <StackPanel>
        <local:Expander Name="TreeExpander">
          <local:Expander.Label>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock FontWeight="Bold" VerticalAlignment="Center">Autosaved trees</TextBlock>
              <Button Width="100" Margin="5" Grid.Column="1" Name="DeleteAllTreesButton" HorizontalContentAlignment="Center">Delete all</Button>
            </Grid>
          </local:Expander.Label>
          <local:Expander.Child>
            <StackPanel Name="TreeContainer">

            </StackPanel>
          </local:Expander.Child>
        </local:Expander>
        <local:Expander Name="CodeExpander">
          <local:Expander.Label>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock FontWeight="Bold" VerticalAlignment="Center">Autosaved code</TextBlock>
              <Button Width="100" Margin="5" Grid.Column="1" Name="DeleteAllCodeButton" HorizontalContentAlignment="Center">Delete all</Button>
            </Grid>
          </local:Expander.Label>
          <local:Expander.Child>
            <StackPanel Name="CodeContainer">

            </StackPanel>
          </local:Expander.Child>
        </local:Expander>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Window>
