src/TreeViewer/Windows/ChooseReferencesWindow.xaml

<!--
TreeViewer - Cross-platform software to draw phylogenetic trees
Copyright (C) 2021  Giorgio Bianchini

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewer;assembly=TreeViewer"
        mc:Ignorable="d" Width="400" Height="350"
        x:Class="TreeViewer.ChooseReferencesWindow"
        Title="Choose references..." FontFamily="resm:TreeViewer.Fonts.?assembly=TreeViewer#Open Sans" FontSize="15"
        Icon="resm:TreeViewer.Assets.WindowIcon.png?assembly=TreeViewer">
  <Window.Styles>
    <Style Selector="StackPanel#ReferenceContainer local|IndexedGrid[IndexIsEven=true]">
      <Setter Property="Background" Value="#F0F0F0" />
    </Style>
  </Window.Styles>
  
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Canvas Width="80" Height="80" Margin="10">
      <Viewbox Width="80" Height="80">
        <Image Source="resm:TreeViewer.Assets.Warning.png"/>
      </Viewbox>
    </Canvas>
    <TextBlock Grid.Column="1" FontWeight="Bold" TextWrapping="Wrap" Foreground="#B00000" VerticalAlignment="Center" FontSize="15">Make sure that you trust the source from which you obtained the code you're about to load!</TextBlock>
    <Grid Grid.Row="1" Grid.ColumnSpan="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <TextBlock FontWeight="Bold" FontSize="18">Additional references:</TextBlock>
      <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Margin="0,0,0,10">
        <StackPanel>
          <StackPanel Name="ReferenceContainer">
          </StackPanel>
          <local:AddRemoveButton PointerReleased="AddReferenceClicked"></local:AddRemoveButton>
        </StackPanel>
      </ScrollViewer>
    </Grid>
    <Grid Grid.Row="2" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Width="100" Click="OKClicked" HorizontalContentAlignment="Center">OK</Button>
      <Button Grid.Column="3" Width="100" Click="CancelClicked" HorizontalContentAlignment="Center">Cancel</Button>
    </Grid>
  </Grid>
</Window>
