src/TreeViewer/Windows/EditGradientWindow.xaml

<!--
TreeViewer - Cross-platform software to draw phylogenetic trees
Copyright (C) 2021  Giorgio Bianchini

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewer;assembly=TreeViewer"
        mc:Ignorable="d" Width="600" Height="450"
        x:Class="TreeViewer.EditGradientWindow"
        Title="EditGradientWindow" FontFamily="resm:TreeViewer.Fonts.?assembly=TreeViewer#Open Sans" FontSize="15"
        Icon="resm:TreeViewer.Assets.WindowIcon.png?assembly=TreeViewer">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" FontSize="18">Default gradients:</TextBlock>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="5">
          <Grid Width="232" VerticalAlignment="Top" Name="DefaultGradientGrid">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
          </Grid>
        </ScrollViewer>
      </Grid>
      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" FontSize="18">Gradient stops:</TextBlock>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Padding="0,0,17,0">
          <StackPanel>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="24" />
              </Grid.ColumnDefinitions>
              <TextBlock FontSize="18" HorizontalAlignment="Center" FontStyle="Italic">Position</TextBlock>
              <TextBlock FontSize="18" HorizontalAlignment="Center" FontStyle="Italic" Grid.Column="1">Colour</TextBlock>
            </Grid>
            <StackPanel Name="GradientStopContainer">
              
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </Grid>
    </Grid>
    <Canvas Grid.Row="1" Width="480" Height="64" HorizontalAlignment="Center" Margin="20">
      <Canvas Width="480" Height="64" Name="GradientPreviewBackground"></Canvas>
      <local:GradientControl Width="480" Height="64" Name="GradientPreview"></local:GradientControl>
      <Canvas Width="480" Height="64" Name="GradientPreviewForeground"></Canvas>
    </Canvas>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="1" Width="100" Click="OKButtonClicked" HorizontalContentAlignment="Center">OK</Button>
      <Button Grid.Column="3" Width="100" Click="CancelButtonClicked" HorizontalContentAlignment="Center">Cancel</Button>
    </Grid>
  </Grid>
</Window>
