src/TreeViewer/Windows/FileAssociationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="600" Height="500"
        x:Class="TreeViewer.FileAssociationWindow"
        FontFamily="resm:TreeViewer.Fonts.?assembly=TreeViewer#Open Sans" FontSize="15"
        Title="File associations" Icon="resm:TreeViewer.Assets.WindowIcon.png?assembly=TreeViewer">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Image Grid.Column="1" Source="resm:TreeViewer.Assets.GenericFileType.png" MaxHeight="256" Grid.Row="2" />
    <TextBlock FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="10" Grid.ColumnSpan="2">Set up file associations</TextBlock>
    <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2">Set TreeViewer as the default viewer for the following file types:</TextBlock>
    <ScrollViewer Grid.Row="2" Padding="30,0,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center">
      <StackPanel Name="ExtensionsContainer">

      </StackPanel>
    </ScrollViewer>
    <Button Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Margin="0,5,0,0" Background="#0F000000" Name="AdminButton">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="32"/>
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Source="resm:TreeViewer.Assets.Shield.png" Height="32" Margin="0,0,5,0"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,5,0">You need to provide administrator permission to change file associations.</TextBlock>
      </Grid>
    </Button>
    <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Button Name="OKButton" Grid.Column="1" Width="100" HorizontalContentAlignment="Center">OK</Button>
      <Button Name="CancelButton" Grid.Column="3" Width="100" HorizontalContentAlignment="Center">Ignore</Button>
    </Grid>
  </Grid>
</Window>
