src/TreeViewer/Windows/FontChoiceWindow.xaml

<!--
TreeViewer - Cross-platform software to draw phylogenetic trees
Copyright (C) 2021  Giorgio Bianchini

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="550" Height="400"
        x:Class="TreeViewer.FontChoiceWindow"
        Title="Choose font..." FontFamily="resm:TreeViewer.Fonts.?assembly=TreeViewer#Open Sans" FontSize="15"
        Icon="resm:TreeViewer.Assets.WindowIcon.png?assembly=TreeViewer">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <RadioButton Margin="5" Name="TimesButton" Grid.Column="1" Tag="Times-Roman"></RadioButton>
    <RadioButton Margin="5" Name="TimesBButton" Grid.Column="1" Grid.Row="1" Tag="Times-Bold"></RadioButton>
    <RadioButton Margin="5" Name="TimesIButton" Grid.Column="1" Grid.Row="2" Tag="Times-Italic"></RadioButton>
    <RadioButton Margin="5" Name="TimesBIButton" Grid.Column="1" Grid.Row="3" Tag="Times-BoldItalic"></RadioButton>

    <RadioButton Margin="5" Name="HelveticaButton" Grid.Column="1" Grid.Row="4" Tag="Helvetica"></RadioButton>
    <RadioButton Margin="5" Name="HelveticaBButton" Grid.Column="1" Grid.Row="5" Tag="Helvetica-Bold"></RadioButton>
    <RadioButton Margin="5" Name="HelveticaIButton" Grid.Column="1" Grid.Row="6" Tag="Helvetica-Oblique"></RadioButton>
    <RadioButton Margin="5" Name="HelveticaBIButton" Grid.Column="1" Grid.Row="7" Tag="Helvetica-BoldOblique"></RadioButton>

    <RadioButton Margin="5" Name="CourierButton" Grid.Column="3" Tag="Courier"></RadioButton>
    <RadioButton Margin="5" Name="CourierBButton" Grid.Column="3" Grid.Row="1" Tag="Courier-Bold"></RadioButton>
    <RadioButton Margin="5" Name="CourierIButton" Grid.Column="3" Grid.Row="2" Tag="Courier-Oblique"></RadioButton>
    <RadioButton Margin="5" Name="CourierBIButton" Grid.Column="3" Grid.Row="3" Tag="Courier-BoldOblique"></RadioButton>

    <RadioButton Margin="5" Name="SymbolButton" Grid.Column="3" Grid.Row="4" Tag="Symbol"></RadioButton>
    <RadioButton Margin="5" Name="ZapfdingbatsButton" Grid.Column="3" Grid.Row="5" Tag="ZapfDingbats"></RadioButton>

    <Grid Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <TextBlock FontWeight="Bold" FontSize="15" VerticalAlignment="Center">Font size:</TextBlock>
      <NumericUpDown Grid.Column="1" Margin="5,0,0,0" Name="FontSizeBox" Minimum="0"></NumericUpDown>
    </Grid>

    <Grid Grid.Row="8" Grid.ColumnSpan="5" Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Width="100" Click="OKButtonClicked" HorizontalContentAlignment="Center">OK</Button>
      <Button Grid.Column="3" Width="100" Click="CancelButtonClicked" HorizontalContentAlignment="Center">Cancel</Button>
    </Grid>
    
  </Grid>
</Window>
