src/TreeViewer/Windows/FontChoiceWindow.axaml

<!--
TreeViewer - Cross-platform software to draw phylogenetic trees
Copyright (C) 2021  Giorgio Bianchini

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<local:ChildWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewer;assembly=TreeViewer"
        mc:Ignorable="d" Width="800" Height="450"
        x:Class="TreeViewer.FontChoiceWindow"
        Title="Choose font...">
  <local:ChildWindow.Resources>
      <local:FontIconConverter x:Key="FontIconConverter"/>
  </local:ChildWindow.Resources>
  <local:ChildWindow.Styles>
    <Style Selector="ListBox">
      <Setter Property="Background" Value="White" />
      <Setter Property="MinWidth" Value="100" />
      <Setter Property="BorderBrush" Value="#ADADAD" />
      <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style Selector="ListBox ListBoxItem">
      <Setter Property="Padding" Value="5,2,5,2" />
    </Style>

    <Style Selector="ListBox ScrollViewer">
      <Setter Property="AllowAutoHide" Value="False"/>
    </Style>
  </local:ChildWindow.Styles>
  <local:ChildWindow.Content>
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>

      <Grid Name="HeaderGrid"  Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" FontSize="16" Foreground="#0072b2" Text="Choose font" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
      </Grid>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Margin="0,0,10,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
          </Grid.RowDefinitions>
          <TextBlock FontSize="14" Margin="0,0,0,5">Standard fonts:</TextBlock>
          <ListBox Grid.Row="1" FontSize="14" Name="StandardFontsListBox" SelectionChanged="SelectionChanged">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Image Source="{Binding Icon}" Margin="0,0,5,0"  Width="16" Height="16" />
                  <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                </StackPanel>

              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>

        <Grid Grid.Column="1" Margin="0,0,10,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
          </Grid.RowDefinitions>
          <TextBlock FontSize="14" Margin="0,0,0,5">Attached fonts:</TextBlock>
          <ListBox Grid.Row="1" FontSize="14" Name="AttachedFontsListBox" SelectionChanged="SelectionChanged">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Image Source="{Binding Icon}" Margin="0,0,5,0"  Width="16" Height="16" />
                  <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                </StackPanel>

              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>

        <Grid Grid.Column="2" Margin="0,0,10,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock FontSize="14" Margin="0,0,0,5">Google web fonts:</TextBlock>
          <ListBox Grid.Row="1" FontSize="14" Name="WebFontsListBox" SelectionChanged="SelectionChanged">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Image Source="{Binding FileName, Converter={StaticResource FontIconConverter}}" Margin="0,0,5,0"  Width="16" Height="16" />
                  <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                </StackPanel>

              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <TextBlock Grid.Row="2" FontSize="12" Margin="0,2,0,0" HorizontalAlignment="Right" Foreground="#0072b2" TextDecorations="Underline" Cursor="Hand" Name="LicenceBlock">Licence and attribution</TextBlock>
        </Grid>

        <Grid Grid.Column="3">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock FontSize="14" Margin="0,0,0,5">Font style:</TextBlock>
          <ListBox Grid.Row="1" FontSize="14" SelectionMode="AlwaysSelected" Margin="0,0,0,5" Name="FontStyleBox">
          </ListBox>

          <TextBlock Grid.Row="2" FontSize="14" Margin="0,0,0,5">Font size:</TextBlock>
          <NumericUpDown Grid.Row="3" Minimum="1" Value="10" Name="FontSizeBox"></NumericUpDown>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="0,10,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock FontSize="14" Margin="0,0,0,5">Preview:</TextBlock>

          <Border Grid.Row="1" Background="White" BorderBrush="#ADADAD" BorderThickness="1">
            <Viewbox Name="PreviewBox" Height="64" HorizontalAlignment="Center">

            </Viewbox>
          </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="4" Margin="0,10,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>

          <Button FontSize="14" Grid.Column="1" Width="100" Classes="PlainButton" HorizontalContentAlignment="Center" Click="OKButtonClicked">OK</Button>
          <Button FontSize="14" Grid.Column="3" Width="100" Classes="PlainButton" HorizontalContentAlignment="Center" Click="CancelButtonClicked">Cancel</Button>
        </Grid>
      </Grid>
    </Grid>
  </local:ChildWindow.Content>
</local:ChildWindow>
