src/TreeViewer/Windows/FormatOptionWindow.xaml

<!--
TreeViewer - Cross-platform software to draw phylogenetic trees
Copyright (C) 2021  Giorgio Bianchini

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewer;assembly=TreeViewer"
        mc:Ignorable="d" Width="800" Height="450"
        x:Class="TreeViewer.FormatOptionWindow"
        Title="Format attribute..." FontFamily="resm:TreeViewer.Fonts.?assembly=TreeViewer#Open Sans" FontSize="15"
        Icon="resm:TreeViewer.Assets.WindowIcon.png?assembly=TreeViewer">
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock FontWeight="Bold" FontSize="18" Margin="0,10,0,0">Attribute type:</TextBlock>
          <TextBlock FontSize="18" Margin="5,10,0,0" Name="AttributeTypeContainer"></TextBlock>
        </StackPanel>
        <TextBlock FontWeight="Bold" Margin="0,10,0,0" FontSize="18">Options:</TextBlock>
        <Grid Name="OptionsContainer" Margin="24,5,0,0">

        </Grid>
        <StackPanel Name="AlertContainer" Margin="24,5,0,0" Orientation="Horizontal" IsVisible="False">
          
        </StackPanel>
      </StackPanel>
      <local:Expander Grid.Row="1" Margin="0,10,0,10" Name="CustomFormatterExpander">
        <local:Expander.Label>
          <TextBlock FontWeight="Bold" FontSize="18" VerticalAlignment="Center">Custom formatter</TextBlock>
        </local:Expander.Label>
      </local:Expander>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="1" Width="100" Click="OKButtonClicked" HorizontalContentAlignment="Center">OK</Button>
        <Button Grid.Column="3" Width="100" Click="CancelButtonClicked" HorizontalContentAlignment="Center">Cancel</Button>
      </Grid>
    </Grid>
</Window>
