src/TreeViewer/Windows/MainWindow.xaml

<!--
TreeViewer - Cross-platform software to draw phylogenetic trees
Copyright (C) 2021  Giorgio Bianchini

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:paz="clr-namespace:Avalonia.Controls.PanAndZoom;assembly=Avalonia.Controls.PanAndZoom"
        xmlns:local="clr-namespace:TreeViewer;assembly=TreeViewer"
        mc:Ignorable="d" Width="1000" Height="600"
        x:Class="TreeViewer.MainWindow"
        Title="TreeViewer" FontFamily="resm:TreeViewer.Fonts.?assembly=TreeViewer#Open Sans" FontSize="15"
        KeyUp="KeyPressed" Closed="WindowClosed" Icon="resm:TreeViewer.Assets.WindowIcon.png?assembly=TreeViewer">
  <Window.Styles>
    <Style Selector="StackPanel.Attachment Ellipse">
      <Setter Property="Fill" Value="#D9D9D9" />
    </Style>
    <Style Selector="StackPanel.Attachment:pointerover Ellipse">
      <Setter Property="Fill" Value="#BCBCBC" />
    </Style>
  </Window.Styles>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="2" />
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <DockPanel>
      <NativeMenuBar DockPanel.Dock="Top"></NativeMenuBar>
    </DockPanel>
    <Canvas Background="#f0f0f0" Grid.Row="1"></Canvas>
    <Grid Grid.Row="2" Margin="10" Name="MainGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="1" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="12" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid Margin="0,0,17,0" Grid.RowSpan="3">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="24" Margin="0,0,0,5">Settings</TextBlock>
        <Canvas Grid.Row="1" Background="#B4B4B4" Height="1" Margin="0,5,0,5"></Canvas>
        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock FontWeight="Bold" FontSize="18" Margin="0,0,0,5">Attachments</TextBlock>
          <local:AddRemoveButton Grid.Column="1" PointerReleased="AddAttachmentClicked" Name="AddAttachmentButton" IsVisible="False"></local:AddRemoveButton>
        </Grid>
        <Canvas Grid.Row="3" Background="#B4B4B4" Height="1" Margin="0,5,0,5"></Canvas>
        <ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
          <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
            <StackPanel Name="AttachmentContainerPanel" Orientation="Horizontal"></StackPanel>
          </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="0,0,17,0" Margin="0,0,-17,0">
          <StackPanel Name="ParameterContainerPanel"></StackPanel>
        </ScrollViewer>
      </Grid>
      <Canvas Grid.Column="1" Background="#B4B4B4" Grid.RowSpan="3"></Canvas>
      <StackPanel Margin="10,0,20,0" Grid.Column="2" Name="ActionsPanel" Grid.ColumnSpan="3">
        <TextBlock FontWeight="Bold" FontSize="24" Margin="0,0,0,5" Grid.Row="1">Actions</TextBlock>
        <Canvas Background="#B4B4B4" Height="1" Margin="0,5,0,5"></Canvas>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
          <StackPanel Orientation="Horizontal" Name="ActionsContainerGrid">

          </StackPanel>
        </ScrollViewer>
        <Canvas Background="#B4B4B4" Height="1" Margin="0,5,0,5"></Canvas>
      </StackPanel>
      <Canvas Margin="10,5,20,10" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Name="PlotBackground"></Canvas>
      <paz:ZoomBorder Margin="10,5,20,10" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Name="PlotContainer" Stretch="None" ZoomSpeed="1.2"
                        ClipToBounds="True" Focusable="True" PanButton="Left"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PropertyChanged="ZoomPropertyChanged"
                        PointerPressed="BackgroundCanvasPointerPressed" PointerReleased="BackgroundCanvasPointerReleased"
                      PointerMoved="BackgroundCanvasPointerMoved" MinZoomX="0.01" MaxZoomX="100" MinZoomY="0.01" MaxZoomY="100">
        <Canvas Name="ContainerCanvas">
          <Canvas Name="SelectionCanvas">
            <Canvas.RenderTransform>
              <TranslateTransform X="10" Y="10" />
            </Canvas.RenderTransform>
          </Canvas>
          <Canvas Name="PlotCanvas">
            <Canvas.RenderTransform>
              <TranslateTransform X="10" Y="10" />
            </Canvas.RenderTransform>
          </Canvas>
        </Canvas>
      </paz:ZoomBorder>
      <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,0,20,0" Name="ZoomPanel">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
          <Canvas Width="15" Height="25" Margin="10,0,0,0">
            <Path Stroke="#6f8ec6" StrokeThickness="1" Data="M0,7.5 A7.5,7.5,180,0,1,15,7.5 L15,17.5 A7.5,7.5,180,0,1,0,17.5 Z" Fill="#e8f0ff"></Path>
            <Path Fill="#ff9900" Stroke="#6f8ec6" StrokeThickness="1" Data="M0,11 L7.5,11 L7.5,0 A7.5,7.5,90,0,0,0,7.5 Z" ></Path>
            <Path Stroke="#6f8ec6" StrokeThickness="1" Data="M7.5,11 L15,11 M7.5,0 L7.5,11" ></Path>
            <Path Stroke="#6f8ec6" StrokeThickness="3" Data="M7.5,4 L7.5,8" StrokeLineCap="Round"></Path>
          </Canvas>
          <TextBlock Margin="10,0,5,0" VerticalAlignment="Center">Pan</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
          <Canvas Width="15" Height="25" Margin="10,0,0,0">
            <Path Stroke="#6f8ec6" StrokeThickness="1" Data="M0,7.5 A7.5,7.5,180,0,1,15,7.5 L15,17.5 A7.5,7.5,180,0,1,0,17.5 Z" Fill="#e8f0ff"></Path>
            <Path Stroke="#6f8ec6" StrokeThickness="1" Data="M0,11 L15,11 M7.5,0 L7.5,11" ></Path>
            <Path Stroke="#ff9900" StrokeThickness="3" Data="M7.5,4 L7.5,8" StrokeLineCap="Round"></Path>
          </Canvas>
          <TextBlock Margin="10,0,5,0" VerticalAlignment="Center">Zoom</TextBlock>
        </StackPanel>
        <Slider Grid.Column="2" Value="0" VerticalAlignment="Center" Minimum="-2" Maximum="2" PropertyChanged="ZoomSliderChanged" Name="ZoomSlider">
          <Slider.Resources>
            <CornerRadius x:Key="SliderThumbCornerRadius">2.5</CornerRadius>
            <x:Double x:Key="SliderHorizontalThumbWidth">5</x:Double>
            <x:Double x:Key="SliderHorizontalThumbHeight">20</x:Double>
          </Slider.Resources>
        </Slider>
        <NumericUpDown Grid.Column="3" Width="140" FormatString="\{0:P0\}" Value="1" Minimum="0" Padding="5,5,5,5" Margin="5,0,5,0" ValueChanged="ZoomNudChanged" Name="ZoomNud" VerticalAlignment="Center"></NumericUpDown>
        <Button Grid.Column="4" Padding="10,5,10,5" Margin="5,0,5,0" Click="FitZoomButtonClicked" Content="Fit">
        </Button>
      </Grid>
      <Canvas Grid.Column="3" Grid.RowSpan="3" Background="White" RenderTransform="{Binding #ShowHideSelectionButton.RenderTransform }" />
      <Button Grid.Column="3" Grid.RowSpan="3" Click="ShowHideSelectionClicked" Name="ShowHideSelectionButton" IsEnabled="{Binding Path=$parent[2].IsSelectionAvailable}" VerticalAlignment="Stretch" Padding="5,0,5,0">
        <Button.RenderTransform>
          <TranslateTransform X="300" Y="0">
            <TranslateTransform.Transitions>
              <Transitions>
                <DoubleTransition Property="X" Duration="0:0:0.2"></DoubleTransition>
              </Transitions>
            </TranslateTransform.Transitions>
          </TranslateTransform>
        </Button.RenderTransform>
        <Canvas Width="4" Height="8" Name="ShowHideSelectionIconCanvas">
          <Canvas.RenderTransform>
            <RotateTransform Angle="180">
              <RotateTransform.Transitions>
                <Transitions>
                  <DoubleTransition Property="Angle" Duration="0:0:0.2"></DoubleTransition>
                </Transitions>
              </RotateTransform.Transitions>
            </RotateTransform>
          </Canvas.RenderTransform>
          <Path Data="M0,0 L4,4 L0,8 Z" Fill="Black" />
        </Canvas>
      </Button>
      <Canvas Grid.Column="3" Grid.RowSpan="3" Background="#80FFFFFF" RenderTransform="{Binding #ShowHideSelectionButton.RenderTransform }" IsVisible="{Binding !#ShowHideSelectionButton.IsEnabled}" />
      <Grid Grid.Column="4" Grid.RowSpan="3" Width="300" Name="SelectionGrid" Background="White" Margin="0,0,0,0">
        <Grid.RenderTransform>
          <TranslateTransform X="300" Y="0" PropertyChanged="TranslationPropertyChanged">
            <TranslateTransform.Transitions>
              <Transitions>
                <DoubleTransition Property="X" Duration="0:0:0.2"></DoubleTransition>
              </Transitions>
            </TranslateTransform.Transitions>
          </TranslateTransform>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
          <RowDefinition Height="2*" />
          <RowDefinition Height="1*" MinHeight="150" />
        </Grid.RowDefinitions>
        <Grid Margin="10,0,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
          </Grid.RowDefinitions>
          <TextBlock FontWeight="Bold" FontSize="24" Margin="0,0,0,5">Selection</TextBlock>
          <Canvas Background="#B4B4B4" Height="1" Margin="0,5,0,5"  Grid.Row="1"></Canvas>
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <StackPanel Name="SelectionContainerPanel"></StackPanel>
          </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Margin="10,0,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
          </Grid.RowDefinitions>
          <Canvas Background="#B4B4B4" Height="1" Margin="0,5,0,5"></Canvas>
          <TextBlock FontWeight="Bold" FontSize="24" Margin="0,0,0,5" Grid.Row="1">Selection actions</TextBlock>
          <Canvas Background="#B4B4B4" Height="1" Margin="0,5,0,5"  Grid.Row="2"></Canvas>
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="3">
            <Grid Name="SelectionActionsContainerGrid">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>
            </Grid>
          </ScrollViewer>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</Window>
