src/TreeViewer/Windows/ModuleRepositoryWindow.axaml

<!--
TreeViewer - Cross-platform software to draw phylogenetic trees
Copyright (C) 2021  Giorgio Bianchini

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewer;assembly=TreeViewer"
        mc:Ignorable="d" Width="800" Height="600"
        x:Class="TreeViewer.ModuleRepositoryWindow"
        Title="Module repository" FontFamily="resm:TreeViewer.Fonts.?assembly=TreeViewer#Open Sans" FontSize="15"
        Icon="resm:TreeViewer.Assets.WindowIcon.png?assembly=TreeViewer">
  <Window.Styles>
    <Style Selector="Ellipse.Notification">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="Ellipse.Notification.Updates">
      <Setter Property="Fill" Value="#83A1CF" />
      <Setter Property="IsVisible" Value="True" />
      <Setter Property="ToolTip.Tip" Value="Updates available!"/>
    </Style>

    <Style Selector="Ellipse.Notification.NewModules">
      <Setter Property="Fill" Value="#E38F52" />
      <Setter Property="IsVisible" Value="True" />
      <Setter Property="ToolTip.Tip" Value="New modules available!"/>
    </Style>

    <Style Selector="Ellipse.Notification.Updates.NewModules">
      <Setter Property="Fill">
        <Setter.Value>
          <VisualBrush SourceRect="0, 0, 20, 20" DestinationRect="0, 0, 15, 15">
            <VisualBrush.Visual>
              <Canvas Width="20" Height="20" Background="#E38F52">
                <Path Data="M0,20 L20,0 L20,20 Z" Fill="#83A1CF" />
              </Canvas>
            </VisualBrush.Visual>
          </VisualBrush>
        </Setter.Value>
      </Setter>
      <Setter Property="IsVisible" Value="True" />
      <Setter Property="ToolTip.Tip" Value="Updates and new modules available!"/>
    </Style>



    <Style Selector="TabControl">
      <Setter Property="Background" Value="#F5F5F5"/>
    </Style>
    <Style Selector="TabControl WrapPanel">
      <Setter Property="Background" Value="#9F2562"/>
    </Style>

    <Style Selector="TabItem">
      <Setter Property="Height" Value="34"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Background" Value="#9F2562"/>
      <Setter Property="Foreground" Value="#F5F5F5"/>
      <Setter Property="Margin" Value="0 0 0 0"/>
      <Setter Property="Padding" Value="10 0"/>
    </Style>

    <Style Selector="TabItem:pointerover /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="#820049"/>
      <Setter Property="TextBlock.Foreground" Value="#F5F5F5" />
    </Style>

    <Style Selector="TabItem:focus">
      <Setter Property="Foreground" Value="#9F2562"/>
      <Setter Property="Margin" Value="0 0 0 0"/>
      <Setter Property="Padding" Value="10 0"/>
    </Style>
    <Style Selector="TabItem:focus /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="#F5F5F5"/>
    </Style>

    <Style Selector="TabItem TabItem:focus /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="#FFFFFF"/>
    </Style>

    <Style Selector="TabItem:selected:pointerover /template/ Border#PART_LayoutRoot">
      <Setter Property="TextBlock.Foreground" Value="#9F2562" />
    </Style>


    <Style Selector="TabItem:selected">
      <Setter Property="Foreground" Value="#9F2562"/>
      <Setter Property="Margin" Value="0 0 0 0"/>
      <Setter Property="Padding" Value="10 0"/>
    </Style>
    <Style Selector="TabItem:selected /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="#F5F5F5"/>
    </Style>

    <Style Selector="TabItem TabItem:selected /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="#FFFFFF"/>
    </Style>

    <Style Selector="Border.ModuleButton">
      <Setter Property="Background" Value="#edf3fc" />
      <Setter Property="BorderBrush" Value="#bbd0f0"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="CornerRadius" Value="10" />
      <Setter Property="Margin" Value="5" />
      <Setter Property="Padding" Value="10" />
      <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="Border.ModuleButton:pointerover">
      <Setter Property="Background" Value="#d9e6fa" />
      <Setter Property="BorderBrush" Value="#9dbff2"/>
    </Style>
  </Window.Styles>
  <Window.Resources>
    <SolidColorBrush x:Key="TabItemHeaderSelectedPipeFill"></SolidColorBrush>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="2" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Canvas Background="#f0f0f0" Grid.Row="1"></Canvas>
    <TabControl Grid.Row="2" Margin="5" Name="MainTabControl">

    </TabControl>
  </Grid>
</Window>
