src/TreeViewer/Windows/NewAttributeWindow.xaml

<!--
TreeViewer - Cross-platform software to draw phylogenetic trees
Copyright (C) 2021  Giorgio Bianchini

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<local:ChildWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewer;assembly=TreeViewer"
        mc:Ignorable="d" Width="300" Height="240"
        x:Class="TreeViewer.NewAttributeWindow"
        Title="New attribute..." FontFamily="resm:TreeViewer.Fonts.?assembly=TreeViewer#Open Sans" FontSize="13"
        WindowStartupLocation="CenterOwner" SizeToContent="Height">
  <local:ChildWindow.Content>
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid Name="HeaderGrid"  Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" FontSize="16" Foreground="#0072b2" Text="New attribute" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
      </Grid>
      <Grid Grid.Row="1" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" FontSize="14">Attribute name:</TextBlock>
        <TextBox Name="AttributeNameBox" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="14" Padding="5,2,5,2"></TextBox>
      </Grid>
      <Grid Grid.Row="2" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" FontSize="14">Attribute type:</TextBlock>
        <ComboBox Grid.Column="1" Name="AttributeTypeBox" Padding="5,2,5,2" Margin="5,0,0,0" SelectedIndex="0" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Stretch">
          <ComboBox.Items>
            <ComboBoxItem>String</ComboBoxItem>
            <ComboBoxItem>Number</ComboBoxItem>
          </ComboBox.Items>
        </ComboBox>
      </Grid>
      <Grid Grid.Row="3" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" FontSize="14">Attribute value:</TextBlock>
        <TextBox Name="AttributeValueBox" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="14" Padding="5,2,5,2"></TextBox>
      </Grid>
      <Grid Grid.Row="4" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Width="100" Click="OKClicked" HorizontalContentAlignment="Center" FontSize="13" Classes="PlainButton">OK</Button>
        <Button Grid.Column="3" Width="100" Click="CancelClicked" HorizontalContentAlignment="Center" FontSize="13" Classes="PlainButton">Cancel</Button>
      </Grid>
    </Grid>
  </local:ChildWindow.Content>
</local:ChildWindow>
