src/TreeViewer/Windows/NumberFormatterWindow.xaml

<!--
TreeViewer - Cross-platform software to draw phylogenetic trees
Copyright (C) 2021  Giorgio Bianchini

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<local:ChildWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewer;assembly=TreeViewer"
        mc:Ignorable="d" Width="930" Height="450"
        x:Class="TreeViewer.NumberFormatterWindow"
        Title="Format number..." FontFamily="resm:TreeViewer.Fonts.?assembly=TreeViewer#Open Sans" FontSize="13"
        Icon="resm:TreeViewer.Assets.WindowIcon.png?assembly=TreeViewer">
  <local:ChildWindow.Content>
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid Name="HeaderGrid"  Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" FontSize="16" Foreground="#0072b2" Text="Format number" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
      </Grid>

      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="237" MinWidth="237" />
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2" Name="CodeContainer" Margin="-15,-5,-5,-5" Grid.Row="1">

        </Grid>

        <ScrollViewer Grid.RowSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AllowAutoHide="True" Margin="0,5,0,5">
          <ScrollViewer.Transitions>
            <Transitions>
              <ThicknessTransition Property="Padding" Duration="0:0:0.1"/>
            </Transitions>
          </ScrollViewer.Transitions>
          <ScrollViewer.Styles>
            <Style Selector="ScrollViewer[IsExpanded=false]">
              <Setter Property="Padding" Value="0,0,7,0" />
            </Style>
            <Style Selector="ScrollViewer[IsExpanded=true]">
              <Setter Property="Padding" Value="0,0,20,0" />
            </Style>
          </ScrollViewer.Styles>
          <StackPanel>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>
              <TextBlock FontSize="14" Margin="0,5,0,0" VerticalAlignment="Center">Attribute name:</TextBlock>
              <TextBox Margin="5,5,0,0" Name="AttributeNameContainer" Grid.Column="1" FontSize="14" Padding="5,2,5,2">Colour</TextBox>
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>
              <TextBlock FontSize="14" Margin="0,10,0,0" VerticalAlignment="Center">Attribute type:</TextBlock>
              <ComboBox Margin="5,10,0,0" Name="AttributeTypeContainer" SelectedIndex="0" Grid.Column="1" SelectionChanged="AttributeTypeChanged" Padding="5,2,5,2" FontSize="14" HorizontalAlignment="Stretch">
                <ComboBox.Items>
                  <ComboBoxItem>String</ComboBoxItem>
                  <ComboBoxItem>Number</ComboBoxItem>
                </ComboBox.Items>
              </ComboBox>
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>
              <TextBlock FontSize="14" Margin="0,10,0,0" VerticalAlignment="Center">Default value:</TextBlock>
              <NumericUpDown Grid.Column="1" Margin="5,10,0,0" Name="DefaultValueNud"></NumericUpDown>
            </Grid>

            <Grid Name="AlertContainer" Margin="0,10,0,0" IsVisible="False">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
            </Grid>
          </StackPanel>

        </ScrollViewer>

        <GridSplitter Grid.Column="1" Background="Transparent" Grid.RowSpan="2" Margin="0,5,5,5">

        </GridSplitter>
        <Canvas Width="1" Grid.Column="1" Grid.RowSpan="2" Background="#BFBFBF" HorizontalAlignment="Center" Margin="0,5,5,5" IsHitTestVisible="False"/>

        <TextBlock Grid.Column="2" Margin="0,10,0,0" FontSize="14">Formatter code:</TextBlock>

      </Grid>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Width="100" Click="OKButtonClicked" HorizontalContentAlignment="Center" FontSize="13" Classes="PlainButton">OK</Button>
        <Button Grid.Column="3" Width="100" Click="CancelButtonClicked" HorizontalContentAlignment="Center" FontSize="13" Classes="PlainButton">Cancel</Button>
      </Grid>
    </Grid>
  </local:ChildWindow.Content>
</local:ChildWindow>
