src/TreeViewer/Windows/PlotWarningWindow.axaml

<local:ChildWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewer;assembly=TreeViewer"
        mc:Ignorable="d" Width="380" Height="350"
        x:Class="TreeViewer.PlotWarningWindow"
        Title="Plot errors" FontFamily="resm:TreeViewer.Fonts.?assembly=TreeViewer#Open Sans" FontSize="13" WindowStartupLocation="CenterOwner">
	<local:ChildWindow.Content>
		<Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid Name="HeaderGrid" Margin="0,0,0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="1" FontSize="16" Foreground="#0072b2" Text="Plot errors" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
			</Grid>
			<TextBlock Grid.Row="1" FontSize="14" Margin="0,0,0,5" TextWrapping="Wrap">Errors occurred while creating the tree plot.</TextBlock>
			<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" AllowAutoHide="False" Padding="0,0,20,0" Margin="0,0,0,5">
				<StackPanel Margin="0,0,0,0">
					<StackPanel Name="ErrorContainer">

					</StackPanel>
				</StackPanel>
			</ScrollViewer>
			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Width="100" HorizontalContentAlignment="Center" FontSize="13" Classes="PlainButton" Click="OKClicked">OK</Button>
			</Grid>
		</Grid>
	</local:ChildWindow.Content>
</local:ChildWindow>
