src/TreeViewer/Windows/UpdateWindow.axaml

<!--
TreeViewer - Cross-platform software to draw phylogenetic trees
Copyright (C) 2021  Giorgio Bianchini

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<local:ChildWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewer;assembly=TreeViewer"
        mc:Ignorable="d" Width="500" Height="238"
        x:Class="TreeViewer.UpdateWindow"
        Title="Update TreeViewer" CanMaximizeMinimize="False" CanResize="False" WindowStartupLocation="CenterOwner"
        FontFamily="resm:TreeViewer.Fonts.?assembly=TreeViewer#Open Sans" FontSize="13">
  <local:ChildWindow.Content>
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Name="HeaderGrid" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" FontSize="16" Foreground="#0072b2" Text="Updates available" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
      </Grid>

      <StackPanel Grid.Row="2" Orientation="Horizontal">
        <TextBlock FontSize="14">A new version of TreeViewer has been released:</TextBlock>
        <TextBlock FontSize="14" FontWeight="Bold" Margin="5,0,0,0" Name="VersionNameBlock"></TextBlock>
      </StackPanel>
      <TextBlock Grid.Row="4" TextWrapping="Wrap" Margin="0,7.5,0,0" FontSize="14">
        You should keep the program updated to use the latest features and avoid security issues. What would you like to do?
      </TextBlock>
      <TextBlock Grid.Row="6" TextWrapping="Wrap" Margin="0,7.5,0,0" FontSize="12" FontWeight="Bold" Foreground="#808080" Name="WarningBlock">
        Note that if you choose to update now, the program will be closed and all unsaved changes will be lost!
      </TextBlock>
      <Grid Grid.Row="8" Margin="0,10,0,0" Name="ButtonGrid">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Classes="PlainButton" FontSize="13" HorizontalContentAlignment="Center" Name="UpdateButton">Update now</Button>
        <Button Grid.Column="3" Classes="PlainButton" FontSize="13" HorizontalContentAlignment="Center" Name="DownloadButton">Open downloads page</Button>
        <Button Grid.Column="5" Classes="PlainButton" FontSize="13" HorizontalContentAlignment="Center" Name="CancelButton">Cancel</Button>
      </Grid>
    </Grid>
  </local:ChildWindow.Content>
</local:ChildWindow>
