src/TreeViewer/Controls/Ribbon/LargeRibbonButton.axaml

<!--
TreeViewer - Cross-platform software to draw phylogenetic trees
Copyright (C) 2021  Giorgio Bianchini

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TreeViewer;assembly=TreeViewer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TreeViewer.LargeRibbonButton" Focusable="True">
  <Border HorizontalAlignment="Left" Name="ButtonBorder" Margin="4,3,4,0">
    <Grid MinWidth="40" Name="ButtonGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0" Name="IconParent">
        <Grid Name="IconContainer" Margin="5,2,5,2" Width="32" Height="32">
          <Viewbox Name="IconBox" /> 
        </Grid>
      </Border>

      <Border Grid.Row="1" Name="TextArrowContainer" ClipToBounds="True">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" ClipToBounds="True">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="1" Name="TextBlock" FontSize="13" TextAlignment="Center" TextWrapping="Wrap" Margin="2,0,2,0"></TextBlock>
          <Grid Name="ArrowGrid" Grid.Column="1">
            <Canvas Width="8" Height="16" Margin="2,0,2,0" >
              <Path Data="M0,6.5 L3,9.5 L6,6.5" StrokeThickness="1.5" Name="ArrowDownPath"></Path>
            </Canvas>
          </Grid>
        </Grid>
      </Border>
    </Grid>
  </Border>
</UserControl>
