src/TreeViewer/Controls/Ribbon/SmallRibbonButton.axaml

<!--
TreeViewer - Cross-platform software to draw phylogenetic trees
Copyright (C) 2021  Giorgio Bianchini

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TreeViewer;assembly=TreeViewer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TreeViewer.SmallRibbonButton" Focusable="True">
  <Grid Name="MainContainer" HorizontalAlignment="Left" Height="24">
    <Border Name="ButtonBorder" HorizontalAlignment="Left">
      <StackPanel Orientation="Horizontal" Name="ButtonPanel">
        <Border Name="ButtonIconNamePanel">
          <StackPanel Orientation="Horizontal">
            <Grid Width="16" Height="16" VerticalAlignment="Center" Margin="3,0,0,0" Name="IconContainer">
              <Viewbox Name="IconBox"/>
            </Grid>
            <TextBlock VerticalAlignment="Center" Margin="3,0,3,0" FontSize="13" Name="TextBlock"></TextBlock>
          </StackPanel>
        </Border>
        <Border Name="ArrowGrid">
          <Canvas Width="16" Height="16" >
            <Path Data="M5,6.5 L8,9.5 L11,6.5" StrokeThickness="1.5" Name="ArrowDownPath"></Path>
          </Canvas>
        </Border>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
